<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return [
    'A descriptive name for this item.'                                                                                          => '',
    'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.'           => '',
    'A task is a permission to perform multiple operations, for example accessing a group of controller action.'                 => '',
    'Additional data available when executing the business rule.'                                                                => '',
    'An operation is a permission to perform a single operation, for example accessing a certain controller action.'             => '',
    'Assign item'                                                                                                                => '',
    'Authorization item'                                                                                                         => '',
    'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.'                                       => '',
    'Business rule cannot be empty.'                                                                                             => '',
    'Cancel'                                                                                                                     => '',
    'Code that will be executed when performing access checking.'                                                                => '',
    'Do not change the name unless you know what you are doing.'                                                                 => '',
    'Generate items'                                                                                                             => '',
    'Generate items for controller actions'                                                                                      => '',
    'Here you can view and manage the permissions assigned to each role.'                                                        => '',
    'Here you can view which permissions has been assigned to each user.'                                                        => '',
    'Item'                                                                                                                       => '',
    'No actions found.'                                                                                                          => '',
    'No assignments available to be assigned to this user.'                                                                      => '',
    'No children available to be added to this item.'                                                                            => '',
    'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.'          => '',
    'Permission :name assigned.'                                                                                                 => '',
    'Permission :name revoked.'                                                                                                  => '',
    'Please select which items you wish to generate.'                                                                            => '',
    'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => '',
    'Source'                                                                                                                     => '',
    'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.'  => '',
    'There must be at least one superuser!'                                                                                      => '',
    'This user has not been assigned any items.'                                                                                 => '',
    'Update :name'                                                                                                               => '',
    ':name created.'                                                                                                             => ':name skapad.',
    ':name deleted.'                                                                                                             => ':name raderad.',
    ':name updated.'                                                                                                             => ':name uppdaterad.',
    'Add'                                                                                                                        => 'Lägg till',
    'Add Child'                                                                                                                  => 'Lägg till Barn',
    'An item with this name already exists.'                                                                                     => 'Ett element med detta namn finns redan.',
    'Application'                                                                                                                => 'Applikationen',
    'Are you sure you want to delete this operation?'                                                                            => 'Är du säker att du vill radera denna operation?',
    'Are you sure you want to delete this role?'                                                                                 => 'Är du säker att du vill radera denna roll?',
    'Are you sure you want to delete this task?'                                                                                 => 'Är du säker att du vill radera denna uppgift?',
    'Assign'                                                                                                                     => 'Tilldela',
    'Assignments'                                                                                                                => 'Uppdrag',
    'Assignments for :username'                                                                                                  => 'Uppdrag för användare :username',
    'Authorization items created.'                                                                                               => 'Auktoriserings elemented skapade.',
    'Business rule'                                                                                                              => 'Business regel',
    'Child :name added.'                                                                                                         => 'Barn :name tillagd.',
    'Child :name removed.'                                                                                                       => 'Barn :name borttagen.',
    'Children'                                                                                                                   => 'Barn',
    'Create :type'                                                                                                               => 'Skapa :type',
    'Create a new operation'                                                                                                     => 'Skapa en ny operation',
    'Create a new role'                                                                                                          => 'Skapa en ny roll',
    'Create a new task'                                                                                                          => 'Skapa en ny uppgift',
    'Data'                                                                                                                       => 'Data',
    'Delete'                                                                                                                     => 'Radera',
    'Description'                                                                                                                => 'Beskrivning',
    'Generate'                                                                                                                   => 'Generera',
    'Hover to see from where the permission is inherited.'                                                                       => 'För musen ovan för att se varifrån rättigheten är ärvd.',
    'Inherited'                                                                                                                  => 'Ärvd',
    'Invalid authorization item type.'                                                                                           => 'Ogiltig auktoriserings element typ.',
    'Invalid request. Please do not repeat this request again.'                                                                  => 'Ogiltig förfrågan. Upprepa inte förfrågan pånytt.',
    'Modules'                                                                                                                    => 'Moduler',
    'Name'                                                                                                                       => 'Namn',
    'Name of the superuser cannot be changed.'                                                                                   => 'Superanvändarens namn kan inte ändras.',
    'No authorization items found.'                                                                                              => 'Inga auktoriserings element hittades.',
    'No operations found.'                                                                                                       => 'Inga operationer hittades.',
    'No relations need to be set for the superuser role.'                                                                        => 'Inga relationer behöver ställas in för superanvändar-rollen.',
    'No roles found.'                                                                                                            => 'Inga roller hittades.',
    'No tasks found.'                                                                                                            => 'Inga uppgifter hittades.',
    'No users found.'                                                                                                            => 'Inga användare hittades.',
    'Operation'                                                                                                                  => 'Operation',
    'Operations'                                                                                                                 => 'Operationer',
    'Parents'                                                                                                                    => 'Föräldrar',
    'Permissions'                                                                                                                => 'Rättigheter',
    'Relations'                                                                                                                  => 'Relationer',
    'Remove'                                                                                                                     => 'Ta bort',
    'Revoke'                                                                                                                     => 'Upphäv',
    'Role'                                                                                                                       => 'Roll',
    'Roles'                                                                                                                      => 'Roller',
    'Save'                                                                                                                       => 'Spara',
    'Select all'                                                                                                                 => 'Välj alla',
    'Select none'                                                                                                                => 'Välj inga',
    'Super users are always granted access implicitly.'                                                                          => 'Superanvändare beviljas ankomst alltid implicit.',
    'Task'                                                                                                                       => 'Uppgift',
    'Tasks'                                                                                                                      => 'Uppgifter',
    'The requested page does not exist.'                                                                                         => 'Förfrågade sidan finns inte.',
    'This item has no children.'                                                                                                 => 'Detta element har inga barn.',
    'This item has no parents.'                                                                                                  => 'Detta element har inga föräldrar.',
    'Type'                                                                                                                       => 'Typ',
    'Values within square brackets tell how many children each item has.'                                                        => 'Värden i hakparenteser berättar hur många barn varje element har.',
    'You are not authorized to perform this action.'                                                                             => 'Du har inte rätt att utföra denna funktion.',
];
