<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return [
    'A descriptive name for this item.'                                                                                          => '',
    'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.'           => '',
    'A task is a permission to perform multiple operations, for example accessing a group of controller action.'                 => '',
    'Additional data available when executing the business rule.'                                                                => '',
    'An operation is a permission to perform a single operation, for example accessing a certain controller action.'             => '',
    'Assign item'                                                                                                                => '',
    'Authorization item'                                                                                                         => '',
    'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.'                                       => '',
    'Business rule cannot be empty.'                                                                                             => '',
    'Cancel'                                                                                                                     => '',
    'Code that will be executed when performing access checking.'                                                                => '',
    'Do not change the name unless you know what you are doing.'                                                                 => '',
    'Generate items'                                                                                                             => '',
    'Generate items for controller actions'                                                                                      => '',
    'Here you can view and manage the permissions assigned to each role.'                                                        => '',
    'Here you can view which permissions has been assigned to each user.'                                                        => '',
    'Item'                                                                                                                       => '',
    'Name of the superuser cannot be changed.'                                                                                   => '',
    'No actions found.'                                                                                                          => '',
    'No assignments available to be assigned to this user.'                                                                      => '',
    'No children available to be added to this item.'                                                                            => '',
    'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.'          => '',
    'Permission :name assigned.'                                                                                                 => '',
    'Permission :name revoked.'                                                                                                  => '',
    'Please select which items you wish to generate.'                                                                            => '',
    'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => '',
    'Source'                                                                                                                     => '',
    'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.'  => '',
    'There must be at least one superuser!'                                                                                      => '',
    'This user has not been assigned any items.'                                                                                 => '',
    'Type'                                                                                                                       => '',
    'Update :name'                                                                                                               => '',
    ':name created.'                                                                                                             => ':name létrehozva.',
    ':name deleted.'                                                                                                             => ':name törölve.',
    ':name updated.'                                                                                                             => ':name frissítve.',
    'Add'                                                                                                                        => 'Új',
    'Add Child'                                                                                                                  => 'Új gyermek',
    'An item with this name already exists.'                                                                                     => 'Ezzel a névvel már létezik elem.',
    'Application'                                                                                                                => 'Alkalmazás',
    'Are you sure you want to delete this operation?'                                                                            => 'Biztosan törölni szeretnéd ezt a műveletet?',
    'Are you sure you want to delete this role?'                                                                                 => 'Biztosan törölni szeretnéd ezt a szerepkört?',
    'Are you sure you want to delete this task?'                                                                                 => 'Biztosan törölni szeretnéd ezt a műveletet?',
    'Assign'                                                                                                                     => 'Hozzárendel',
    'Assignments'                                                                                                                => 'Hozzárendelések',
    'Assignments for :username'                                                                                                  => ':username hozzárendelései',
    'Authorization items created.'                                                                                               => 'Létrehozott hitelesítési elemek.',
    'Business rule'                                                                                                              => 'Business rule',
    'Child :name added.'                                                                                                         => ':name gyermek létrehozva.',
    'Child :name removed.'                                                                                                       => ':name gyermek eltávolítva.',
    'Children'                                                                                                                   => 'Gyermekek',
    'Create :type'                                                                                                               => ':type létrehozása',
    'Create a new operation'                                                                                                     => 'Új művelet',
    'Create a new role'                                                                                                          => 'Új szerepkör',
    'Create a new task'                                                                                                          => 'Új feladat létrehozása',
    'Data'                                                                                                                       => 'Adat',
    'Delete'                                                                                                                     => 'Törlés',
    'Description'                                                                                                                => 'Leírás',
    'Generate'                                                                                                                   => 'Generál',
    'Hover to see from where the permission is inherited.'                                                                       => 'Vidd fölé az egeret, hogy meglásd honnan örökölt.',
    'Inherited'                                                                                                                  => 'Örökölt',
    'Invalid authorization item type.'                                                                                           => 'Érvénytelen hitelesítési elem típus.',
    'Invalid request. Please do not repeat this request again.'                                                                  => 'Érvénytelen kérés. Kérlek ne ismételd meg mégegyszer.',
    'Modules'                                                                                                                    => 'Modulok',
    'Name'                                                                                                                       => 'Megnevezés',
    'No authorization items found.'                                                                                              => 'Nincs megjeleníthető hitelesítési elem.',
    'No operations found.'                                                                                                       => 'Nem található művelet.',
    'No relations need to be set for the superuser role.'                                                                        => 'A szuper felhasználó szerepköréhez nem kell hozzárendelned semmit.',
    'No roles found.'                                                                                                            => 'Nem található szerepkör.',
    'No tasks found.'                                                                                                            => 'Nincs megjeleníthető feladat.',
    'No users found.'                                                                                                            => 'Nincs megjeleníthető felhasználó.',
    'Operation'                                                                                                                  => 'Művelet',
    'Operations'                                                                                                                 => 'Műveletek',
    'Parents'                                                                                                                    => 'Szülők',
    'Permissions'                                                                                                                => 'Jogosultságok',
    'Relations'                                                                                                                  => 'Kapcsolatok',
    'Remove'                                                                                                                     => 'Eltávolít',
    'Revoke'                                                                                                                     => 'Visszavon',
    'Role'                                                                                                                       => 'Szerepkör',
    'Roles'                                                                                                                      => 'Szerepkörök',
    'Save'                                                                                                                       => 'Ment',
    'Select all'                                                                                                                 => 'Mindet kiválaszt',
    'Select none'                                                                                                                => 'Egyiket sem',
    'Super users are always granted access implicitly.'                                                                          => 'A szuper felhasználóknak automatikusan korlátlan hozzáférésük van.',
    'Task'                                                                                                                       => 'Feladat',
    'Tasks'                                                                                                                      => 'Feladatok',
    'The requested page does not exist.'                                                                                         => 'A kért oldal nem létezik.',
    'This item has no children.'                                                                                                 => 'Ennek az elemnek nincsenek gyermekei.',
    'This item has no parents.'                                                                                                  => 'Ennek az elemnek nincs szülője.',
    'Values within square brackets tell how many children each item has.'                                                        => 'A szögletes zárójelben lévő értékek a gyermekek számát jelentik.',
    'You are not authorized to perform this action.'                                                                             => 'Nincs jogosultságod a kért művelet végrehajtására.',
];
