<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return [
    'A descriptive name for this item.'                                                                                          => 'Имя для данного элемент .',
    'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.'           => 'Роль группе разрешения на выполнение различных задач и операций , например, проверка подлинности пользователя.',
    'A task is a permission to perform multiple operations, for example accessing a group of controller action.'                 => 'Задача разрешение на выполнение нескольких операций , например, доступ к группе действий контроллера.',
    'Additional data available when executing the business rule.'                                                                => 'Дополнительные данные при выполнении бизнес-правила .',
    'An operation is a permission to perform a single operation, for example accessing a certain controller action.'             => 'Операцияразрешения на выполнение одной операции , например, доступ к определенному действию контроллера.',
    'Are you sure you want to delete this operation?'                                                                            => 'Вы уверены, что хотите удалить эту операцию?',
    'Are you sure you want to delete this role?'                                                                                 => 'Вы уверены, что хотите удалить эту роль?',
    'Are you sure you want to delete this task?'                                                                                 => 'Вы уверены, что хотите удалить эту задачу?',
    'Assign item'                                                                                                                => 'Назначить элемент',
    'Authorization item'                                                                                                         => 'Элемент авторизации',
    'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.'                                       => 'Авторизация могут управляться под {roleLink}, {taskLink} и {operationLink}',
    'Business rule cannot be empty.'                                                                                             => 'Бизнес- правило не может быть пустым.',
    'Cancel'                                                                                                                     => 'Отменить',
    'Code that will be executed when performing access checking.'                                                                => 'Код, который будет выполняться при проверке доступа.',
    'Do not change the name unless you know what you are doing.'                                                                 => 'Не изменить имя , если не знаете , что вы делаете.',
    'Generate items'                                                                                                             => 'Создание элементов',
    'Generate items for controller actions'                                                                                      => 'Создание элементов для действия контроллера',
    'Here you can view and manage the permissions assigned to each role.'                                                        => 'Здесь вы можете просматривать и управлятьразрешениями, назначенными каждой роли.',
    'Here you can view which permissions has been assigned to each user.'                                                        => 'Здесь вы можете посмотреть, какие роли были назначены для каждого пользователя. ',
    'Item'                                                                                                                       => 'Элемент',
    'Name of the superuser cannot be changed.'                                                                                   => 'Название суперпользователя не может быть изменено ',
    'No actions found.'                                                                                                          => 'Никакие действий не найдено',
    'No assignments available to be assigned to this user.'                                                                      => 'Нет выполнении заданий , которая будет присвоена этого пользователя.',
    'No children available to be added to this item.'                                                                            => 'Нет детей не доступны , которые будут добавлены к этому пункту.',
    'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.'          => 'Операции , приведены ниже задач в иерархии авторизации и поэтому может наследовать только от других операций.',
    'Permission :name assigned.'                                                                                                 => 'Разрешение :name, присвоенное',
    'Permission :name revoked.'                                                                                                  => 'Разрешение :name отменено',
    'Please select which items you wish to generate.'                                                                            => 'Пожалуйста, выберите , какие элементы вы хотите сгенерировать.',
    'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => 'Роли существовать в верхней частииерархии авторизации и поэтому могут наследовать другие роли , задачи и / или операций.',
    'Source'                                                                                                                     => 'Источник',
    'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.'  => 'Задачи , приведены ниже роли в иерархии авторизации и поэтому может наследовать только от других задач и / или операций.',
    'There must be at least one superuser!'                                                                                      => 'Должно быть по крайней мере один суперпользователя !',
    'This user has not been assigned any items.'                                                                                 => 'У этого пользователя пока не было назначено ни одного элемента',
    'Type'                                                                                                                       => 'Тип',
    'Update :name'                                                                                                               => 'Редактирование :name',
    ':name created.'                                                                                                             => ':name создано',
    ':name deleted.'                                                                                                             => ':name удалено',
    ':name updated.'                                                                                                             => ':name изменено',
    'Add'                                                                                                                        => 'Добавить',
    'Add Child'                                                                                                                  => 'Добавить дочерний эдемент',
    'An item with this name already exists.'                                                                                     => 'Пункт с таким названием уже существует.',
    'Application'                                                                                                                => 'Приложение',
    'Assign'                                                                                                                     => 'Назначение',
    'Assignments'                                                                                                                => 'Назначениея',
    'Assignments for :username'                                                                                                  => 'Задания для :username',
    'Authorization items created.'                                                                                               => 'элементы, созданны',
    'Business rule'                                                                                                              => 'Бизнес-правила',
    'Child :name added.'                                                                                                         => 'Дочерний элемент :name добавлен',
    'Child :name removed.'                                                                                                       => 'Дочерний элемент :name удален',
    'Children'                                                                                                                   => 'Дочерний элемент',
    'Create :type'                                                                                                               => 'Создать :type',
    'Create a new operation'                                                                                                     => 'Создать новую операцию',
    'Create a new role'                                                                                                          => 'Создать новую роль',
    'Create a new task'                                                                                                          => 'Создайте новую задачу',
    'Data'                                                                                                                       => 'Данные',
    'Delete'                                                                                                                     => 'Удалить',
    'Description'                                                                                                                => 'Описание',
    'Generate'                                                                                                                   => 'Генерация',
    'Hover to see from where the permission is inherited.'                                                                       => 'Наведите, чтобы увидеть , откуда унаследован доступ',
    'Inherited'                                                                                                                  => 'Унаследован',
    'Invalid authorization item type.'                                                                                           => 'Неверный тип элемента',
    'Invalid request. Please do not repeat this request again.'                                                                  => 'Неверный запрос . Пожалуйста, не повторяйте этот запрос еще раз',
    'Modules'                                                                                                                    => 'Модули',
    'Name'                                                                                                                       => 'Имя',
    'No authorization items found.'                                                                                              => 'Ничего не найдено',
    'No operations found.'                                                                                                       => 'Операций не найдено',
    'No relations need to be set for the superuser role.'                                                                        => 'Никакие разрешения не могут быть установлены для суперпользователя',
    'No roles found.'                                                                                                            => 'Ролей не найдено',
    'No tasks found.'                                                                                                            => 'Задач не найдено',
    'No users found.'                                                                                                            => 'Пользователей не найдено',
    'Operation'                                                                                                                  => 'Операция',
    'Operations'                                                                                                                 => 'Операции',
    'Parents'                                                                                                                    => 'Родители элементы',
    'Permissions'                                                                                                                => 'Права',
    'Relations'                                                                                                                  => 'Отношения',
    'Remove'                                                                                                                     => 'Удалить',
    'Revoke'                                                                                                                     => 'Аннулировать',
    'Role'                                                                                                                       => 'Роль',
    'Roles'                                                                                                                      => 'Роли',
    'Save'                                                                                                                       => 'Сохранить',
    'Select all'                                                                                                                 => 'Выбрать все',
    'Select none'                                                                                                                => 'Ничего не выбрано',
    'Super users are always granted access implicitly.'                                                                          => 'Супер пользователи всегда получают доступ неявно',
    'Task'                                                                                                                       => 'Задача',
    'Tasks'                                                                                                                      => 'Задачи',
    'The requested page does not exist.'                                                                                         => 'Запрошенная страница не существует.',
    'This item has no children.'                                                                                                 => 'У этого элемента нет дочерних элементов',
    'This item has no parents.'                                                                                                  => 'У этого элемента нет родительских элементов',
    'Values within square brackets tell how many children each item has.'                                                        => 'Значения в квадратных скобках показывает сколько у элемента дочерних элементов',
    'You are not authorized to perform this action.'                                                                             => 'У вас нет прав для выполнения этого действия',
];
